firefox=C:\\Users\\Chetana_Kotgale\\Selenium\\geckodriver-v0.26.0-win64\\geckodriver.exe
chrome=C:\\Users\\Chetana_Kotgale\\Selenium\\chromedriver_win32\\chromedriver.exe
Website=https://www.booking.com/